@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: box-border;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  background-color: white;
  background: url(../../images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(../../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .top {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
} 

.intro-section {
  max-width: 400px;
}

.intro-header {
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  letter-spacing: -3px;
  margin-bottom: 1.5rem;
}

.intro-text {
  font-size: 18px;
  color: var(--dark-grayish-magenta);
  line-height: 1.6;
  font-weight: 500;
}

.rewiews-section{
    position: relative;
    left: -90px;
}

.guru {
    position: relative;
    left: 40px;
}

.besttech {
    position: relative;
    left: 80px;
}

.rewiew-item {
    color: var(--very-dark-magenta);
    font-weight: 700;
    background-color: var(--light-grayish-magenta);
    display: flex;
    align-items: center;
    gap: 25px;
    width: 370px;
    border-radius: 10px;
    padding: 1.2rem 3rem;
    margin: 20px 0;
}

.rewiew-rating {
    display: flex;
    gap: 8px;
}

.card {
    color: var(--white);
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    padding: 30px 35px;
    width: 282px;
    height: 157px;
    line-height: 1.4;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px
}

.card-header img {
    width: 40px;
    border-radius: 50%;
    display: flex;

}

.card-name {
    color: var(--white);
}

.card-status {
    color: var(--soft-pink);
}

.customer-cards-section {
    display: flex;
}

.irene{
    position: relative;
    bottom: -20px;
    margin: 0 25px;
}

.anne{
    position: relative;
    bottom: -40px;
}


@media only screen and (max-width: 1150px) {

  body {
    margin-bottom: 20px;
  }

  .top { 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

 .rewiews-section {
    position: static;
    left: auto;
  }

  .guru {
    position: static;
    left: auto;
  }

  .besttech {
    position: static;
    left: auto;
  }

  .customer-cards-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.irene {
  position: static;
  bottom: auto;
  margin: 20px 0;
}

.anne{
  position: static;
  bottom: auto;
}

.card {
  width: 392px;
}

}

@media only screen and (max-width: 460px) {

  .intro-section {
    max-width: 270px;
  }

  .top {
    margin-top: 55px;
    margin-bottom: 0;
  }

  .intro-header {
    font-size: 3rem;
  }

  .rewiew-item {
    gap: 15px;
    width: 250px;
    padding: 0.8rem 2rem;
    margin: 20px 0;
    flex-direction: column;
}

.customer-cards-section {
  align-items: center;
  justify-content: center;
}

.card {
  margin:  10px auto;
  width: 242px;
  height: 167px;
}

}